# SecretSanta

./: README.md
SantaService/: SantaService.sln
SantaService/API/API.Doc/: package.json
SantaService/API/Service.API/: GlobalUsings.cs  Program.cs  Service.API.csproj  Startup.cs  package.json  web.config
SantaService/API/Service.API/App_Start/: IoCContainer.cs
SantaService/API/Service.API/Controllers/: ApiBaseController.cs  PersonController.cs  SantaServiceController.cs  TenantController.cs
SantaService/API/Service.API/Controllers/Swagger/: PersonController.Swagger.cs  SantaServiceController.Swagger.cs  TenantController.Swagger.cs
SantaService/API/Service.API/Properties/: Resources.Designer.cs  launchSettings.json
SantaService/API/Service.API/Repositories/: ISecretSantaRepository.cs  SecretSantaRepository.cs
SantaService/BLL/: BLL.csproj
SantaService/BLL/Abstracts/: IEventService.cs  IPersonService.cs  IRandomService.cs  ITenantService.cs
SantaService/BLL/Services/: EventService.Admin.cs  EventService.cs  PersonService.Admin.cs  PersonService.cs  TenantService.cs
SantaService/BLL/SupportServices/: MailService.cs  RandomService.cs
SantaService/DAL/: DAL.csproj
SantaService/DAL/Models/: EventModel.cs  InterestModel.cs  PersonModel.cs  TenantModel.cs
SantaService/DM/: DM.csproj
SantaService/DM/Models/: Event.cs  Interest.cs  Person.cs  Tenant.cs
SantaService/Service.API/: GlobalUsings.cs  IoCContainer.cs  Program.cs  SecretSanta.API.json  Service.API.csproj  Service.API.xml  package.json  web.config
SantaService/Service.API/App_Start/: IoCContainer.cs  StartupServices.cs  SwaggerConfig.cs
SantaService/Service.API/Controllers/: ApiBaseController.cs  PersonController.cs  SantaServiceController.cs  TenantController.cs
SantaService/Service.API/Controllers/Swagger/: PersonController.Swagger.cs  TenantController.Swagger.cs
SantaService/Service.API/Properties/: launchSettings.json
SantaService/Service.API/Repositories/: SecretSantaRepository.cs
